<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWSK-Portfolio</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,700&display=swap"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        @keyframes slideDown {
            from {
                transform: translateY(0%);
                opacity: 1;
            }

            to {
                transform: translateY(100%);
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0%);
                opacity: 1;
            }
        }

        .blinder {
            background: #1B1B1B;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            animation: slideDown 4.5s ease-out forwards;
            animation-delay: 0.5s;
        }

        body {
            background: linear-gradient(270deg, #000000, #131515);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        main {
            background-image: url('./images/bg22.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        .profile {
            width: 250px;
            height: 250px;
            border-radius: 20px;
            margin-right: 20px;
            object-fit: cover;
            flex-shrink: 0;
        }

        .hover-glow:hover {
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.7);
        }
    </style>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                    },
                    fontFamily: {
                        sans: ['Roboto', 'Lato', 'sans-serif'],
                        italic1: ['"Playfair Display"', 'serif'],
                        italic2: ['"Dancing Script"', 'cursive'],
                        unique: ['Poppins', 'sans-serif'],

                    }
                }
            }
        }
    </script>
</head>

<body class="font-unique bg-gray-900 text-white flex flex-col overflow-hidden">

    <div class="blinder"></div>

    <header class="p-3">
        <nav class="container mx-auto flex justify-between items-center">

            <h1 class="text-2xl font-bold">
                <img src="./images/logo.png" alt="logo" class="w-[10rem] sm:w-44 md:w-48 lg:w-52 xl:w-56 h-auto"> <!--[12.5rem]-->
            </h1>

            <ul class="flex space-x-4">
                <li><a href="index.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Home</a></li>
                <li><a href="profile.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Profile</a>
                </li>
                <li><a href="gallery.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Gallery</a>
                </li>
                <li><a href="projects.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Projects</a>
                </li>
                <li><a href="career_goals.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Career
                        Goals</a></li>
                <li><a href="skills_interests.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Skills &
                        Interests</a></li>
                <li><a href="contact.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Contact</a>
                </li>
            </ul>




        </nav>
    </header>


    <main class="font-italic1 container mx-auto flex-grow flex items-center justify-center px-4 relative">

        <div class="backdrop-blur-md bg-opacity-25 bg-black p-10 rounded-xl shadow-xl max-w-6xl mx-auto text-left">
            <section class="short-term">
                <h1 class="text-3xl font-bold text-white mb-6">Short Term Goals</h1>
                <p class="text-white text-lg">
                    As I progress through my third year in software engineering, my immediate focus is to deepen my understanding of aviation software systems. Over the next year, I aim to master C++ and Python to enhance flight simulation software and aviation logistics solutions. Additionally, I plan to complete an internship at an aerospace company to gain practical experience in the industry.
                </p>
            </section>
            

            <section class="long-term">
                <h1 class="text-3xl font-bold text-white mt-10 mb-6">Long Term Goals</h1>
                <p class="text-white text-lg">
                    Moving forward, I aspire to blend my passion for aviation with my software engineering skills to innovate and lead in aerospace technology. My goal is to play a pivotal role in developing software that enhances air travel safety and efficiency. Ultimately, I aim to secure a leadership position at a top aerospace firm, where I can contribute to groundbreaking aviation advancements.
                </p>
            </section>
            

            <section class="call-to-action">
                <h1 class="text-3xl font-bold text-white mt-10 mb-6">Call To Action</h1>
                <p class="text-white text-lg">
                    "The sky is not the limit; it’s just the view." <br>  Embrace each challenge in your path and let your passion for innovation guide you beyond conventional boundaries. Join me as we push the frontiers of technology and aviation together.
                </p>
            </section>
        
        </div>
    </main>



    <footer class="p-3">
        <div class="container mx-auto text-center text-gray-400">
            &copy; 2024 Muhammad Waqas Shahid Khan
        </div>
    </footer>
</body>

</html>