<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWSK-Portfolio</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,700&display=swap"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        @keyframes slideDown {
            from {
                transform: translateY(0%);
                opacity: 1;
            }

            to {
                transform: translateY(100%);
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0%);
                opacity: 1;
            }
        }

        .blinder {
            background: #1B1B1B;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            animation: slideDown 4.5s ease-out forwards;
            animation-delay: 0.5s;
        }

        body {
            background: linear-gradient(270deg, #000000, #131515);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        main {
            background-image: url('./images/bg22.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        .profile {
            width: 250px;
            height: 250px;
            border-radius: 20px;
            margin-right: 20px;
            object-fit: cover;
            flex-shrink: 0;
        }

        .hover-glow:hover {
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.7);
        }

        .form-label {
            font-size: 1.25rem;
            font-weight: bold;
            color: #fff;
        }

        .form-input,
        .form-textarea {
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(0, 0, 0, 0.9);
            color: white;
            padding: 0.75rem;
            border-radius: 0.375rem;
            width: 100%;
            font-size: 1rem;
        }

        .form-input:focus,
        .form-textarea:focus {
            border-color: #1e1e1e;
            outline: none;
        }
    </style>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                    },
                    fontFamily: {
                        sans: ['Roboto', 'Lato', 'sans-serif'],
                        italic1: ['"Playfair Display"', 'serif'],
                        italic2: ['"Dancing Script"', 'cursive'],
                        unique: ['Poppins', 'sans-serif'],

                    }
                }
            }
        }
    </script>
</head>

<body class="font-unique bg-gray-900 text-white flex flex-col overflow-hidden">

    <div class="blinder"></div>

    <header class="p-3">
        <nav class="container mx-auto flex justify-between items-center">

            <h1 class="text-2xl font-bold">
                <img src="./images/logo.png" alt="logo" class="w-[10.5rem] h-auto">
            </h1>

            

            <ul class="flex space-x-4">
                <li><a href="index.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Home</a></li>
                <li><a href="profile.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Profile</a>
                </li>
                <li><a href="gallery.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Gallery</a>
                </li>
                <li><a href="projects.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Projects</a>
                </li>
                <li><a href="career_goals.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Career
                        Goals</a></li>
                <li><a href="skills_interests.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Skills &
                        Interests</a></li>
                <li><a href="contact.html"
                        class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300">Contact</a>
                </li>
            </ul>

        </nav>

        
    </header>

    

    <main class="font-italic1 container mx-auto flex-grow flex items-center justify-center px-4 relative">
        
        <div class="backdrop-blur-md bg-opacity-25 bg-black p-6 rounded-lg shadow-lg max-w-md w-full space-y-6">
            <form action="https://formspree.io/f/mldrydke" method="POST" class="flex flex-col space-y-2">
                <div>
                    <label for="name" class="form-label">Name</label>
                    <input type="text" id="name" name="name" required class="form-input">
                </div>
                <div>
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" required class="form-input">
                </div>

                <div>
                    <label for="contact" class="form-label">Contact Number</label>
                    <input type="tel" id="contact" name="contact" class="form-input">
                </div>

                <div>
                    <label for="subject" class="form-label">Subject</label>
                    <input type="text" id="subject" name="subject" class="form-input">
                </div>

                <div>
                    <label for="message" class="form-label">Message</label>
                    <textarea id="message" name="message" required class="form-textarea"></textarea>
                </div>

                <button type="submit"
    class="py-2 px-4 bg-black bg-opacity-30 text-white font-semibold rounded-lg shadow-md backdrop-blur-lg hover:bg-black hover:bg-opacity-80 hover:scale-110 hover:shadow-[0_0_15px_5px_rgba(59,130,246,0.7)] focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-75 transition-transform duration-300">
    Send Message
</button>
            </form>

            <a href="mailto:i222469@nu.edu.pk" class="p-2 text-white hover:text-blue-500 text-2xl transition-colors duration-300 ease-in-out">
                <i class="fas fa-envelope"></i> Email
            </a>

        </div>
    </main>

    <footer class="p-3">
        <div class="container mx-auto text-center text-gray-400">
            &copy; 2024 Muhammad Waqas Shahid Khan
        </div>
    </footer>
</body>

</html>