<!--TO DO

--Fix Infinite Loop

--Fix Images


-->
<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWSK-Portfolio</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,700&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        @keyframes slideRightToLeft {
            0% {
                transform: translateX(0);
            }

            100% {
                /*before -1500%*/
                transform: translateX(-700%);
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(0%);
                opacity: 1;
            }

            to {
                transform: translateY(100%);
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0%);
                opacity: 1;
            }
        }

        .font-italic1 {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            /* Ensure the italic style is applied */
            -webkit-font-smoothing: antialiased;
            /* Standard property for better text rendering */
            -webkit-text-rendering: optimizeLegibility;
            /* For better text rendering in Webkit-based browsers */
            /* Enhance font rendering on Safari */
            text-rendering: optimizeLegibility;
        }

        .blinder {
            background: #1B1B1B;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            animation: slideDown 4.5s ease-out forwards;
            animation-delay: 0.5s;
        }

        body {
            background: linear-gradient(270deg, #000000, #131515);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        main {
            background-image: url('./images/bg22.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow: hidden;
            width: 100%;

        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 1rem;
            text-align: center;
            background-color: #131515;
            color: #fff;
        }

        /* Add mobile-specific styles */
        @media only screen and (max-width: 768px) {
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 1rem;
                text-align: center;
                background-color: #000000;
                color: #fff;
            }

        }

        .image-slider {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            animation: slideRightToLeft 500s linear infinite;
            width: 200%;

        }

        @media only screen and (max-width: 768px) {
            .image-slider {
                animation: slideRightToLeft 150s linear infinite;
                /* Speed up the animation by reducing duration */
            }

            .image-box {
                width: 250px;
                /* Adjust width for smaller screens */
                height: 300px;
                /* Adjust height for smaller screens */
            }

            main {
                justify-content: center;
                align-items: center;
                height: auto;
                /* Make height auto to accommodate smaller heights */
            }
        }


        .image-box {
            opacity: 0.9;
            width: 400px;
            height: 450px;
            background-color: #000000;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            overflow: hidden;
            transition: transform 0.6s ease;
        }

        /* Consistent transition for states*/
        .image-box:hover {
            transform: scale(1.15);
            transition: transform 0.6s ease;
        }

        /* Add mobile-specific styles */
        @media only screen and (max-width: 768px) {
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 1rem;
                text-align: center;
                background-color: #000000;
                color: #fff;
            }

            .image-box {
                width: 250px;
                /* Adjust width for smaller screens */
                height: 300px;
                /* Adjust height for smaller screens */
            }
        }


        .image-part {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .image-part img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-part {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1.2rem;
            font: font-italic1;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .hover-glow:hover {
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.7);
        }

        input[type="checkbox"]:checked~ul {
            display: block;
        }
    </style>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                    },
                    fontFamily: {
                        sans: ['Roboto', 'Lato', 'sans-serif'],
                        italic1: ['"Playfair Display"', 'serif'],
                        italic2: ['"Dancing Script"', 'cursive'],
                        unique: ['Poppins', 'sans-serif'],

                    }
                }
            }
        }
    </script>
</head>

<body class="font-unique bg-gray-900 text-white flex flex-col overflow-hidden">

    <div class="blinder"></div>

    <header class="p-3">
        <nav class="container mx-auto flex justify-between items-center relative z-50">

            <div class="flex justify-between items-center w-full">

                <h1 class="text-2xl font-bold">
                    <img src="./images/logo.png" alt="logo" class="w-[10rem] sm:w-44 md:w-48 lg:w-52 xl:w-56 h-auto">
                </h1>

                <!-- Mobile menu toggle -->
                <input type="checkbox" id="menu-toggle" class="hidden">
                <label for="menu-toggle" class="block md:hidden cursor-pointer">
                    <div class="space-y-2">
                        <span class="block w-8 h-1 bg-white"></span>
                        <span class="block w-8 h-1 bg-white"></span>
                        <span class="block w-8 h-1 bg-white"></span>
                    </div>
                </label>

                <!-- Menu for mobile -->
                <ul
                    class="hidden md:flex space-x-4 top-[3.15rem] md:space-x-4 absolute md:relative md:top-0 w-full bg-black md:bg-transparent md:w-auto flex-col md:flex-row ld:top-[3.25rem]">
                    <li><a href="index.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Home</a>
                    </li>
                    <li><a href="profile.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Profile</a>
                    </li>
                    <li><a href="gallery.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Gallery</a>
                    </li>
                    <li><a href="projects.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Projects</a>
                    </li>
                    <li><a href="career_goals.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Career
                            Goals</a></li>
                    <li><a href="skills_interests.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Skills
                            & Interests</a></li>
                    <li><a href="contact.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Contact</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <!--<main class="font-italic1 container mx-auto flex-grow flex items-center justify-center px-4 relative"> OLD-->
    <main class="font-italic1 flex-grow flex items-center justify-center px-4 relative">
        <div class="image-slider">

            <div class="image-box">
                <div class="image-part">
                    <img src="./images/1.jpg" alt="Image 1">
                </div>
                <div class="text-part">
                    <p>Lauterbrunnen</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/2.jpg" alt="Image 2">
                </div>
                <div class="text-part">
                    <p>Lausanne</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/3.1.jpg" alt="Image 3">
                </div>
                <div class="text-part">
                    <p>Zug</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/bg11.jpg" alt="Image 4">
                </div>
                <div class="text-part">
                    <p>Oeschinensee</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/9.jpeg" alt="Image 5">
                </div>
                <div class="text-part">
                    <p>Schweiz</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/6.jpg" alt="Image 6">
                </div>
                <div class="text-part">
                    <p>Zug</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/8.jpg" alt="Image 7">
                </div>
                <div class="text-part">
                    <p>Luzern</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/9.jpeg" alt="Image 8">
                </div>
                <div class="text-part">
                    <p>Genf</p>
                </div>
            </div>

            <!-- Duplicate set-->
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/1.jpg" alt="Image 1">
                </div>
                <div class="text-part">
                    <p>Lauterbrunnen</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/2.jpg" alt="Image 2">
                </div>
                <div class="text-part">
                    <p>Lausanne</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/3.1.jpg" alt="Image 3">
                </div>
                <div class="text-part">
                    <p>Zug</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/bg11.jpg" alt="Image 4">
                </div>
                <div class="text-part">
                    <p>Oeschinensee</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/3.jpg" alt="Image 5">
                </div>
                <div class="text-part">
                    <p>Schweiz</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/6.jpg" alt="Image 6">
                </div>
                <div class="text-part">
                    <p>Zug</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/8.jpg" alt="Image 7">
                </div>
                <div class="text-part">
                    <p>Luzern</p>
                </div>
            </div>
            <div class="image-box">
                <div class="image-part">
                    <img src="./images/9.jpeg" alt="Image 8">
                </div>
                <div class="text-part">
                    <p>Genf</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="p-3">
        <div class="container mx-auto text-center text-gray-400">
            &copy; 2024 Muhammad Waqas Shahid Khan
        </div>
    </footer>
</body>

</html>