<!--TO DO

--Fix Images

--Fix Github Icon Transform Scale 

-->
<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWSK-Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,700&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        @keyframes slideRightToLeft {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(0%);
                opacity: 1;
            }

            to {
                transform: translateY(100%);
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0%);
                opacity: 1;
            }
        }

        .font-italic1 {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            -webkit-font-smoothing: antialiased;
            -webkit-text-rendering: optimizeLegibility;
            text-rendering: optimizeLegibility;
        }

        .blinder {
            background: #1B1B1B;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            animation: slideDown 4.5s ease-out forwards;
            animation-delay: 0.5s;
        }

        body {
            background: linear-gradient(270deg, #000000, #131515);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        main {

            background-image: url('./images/bg22.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow: hidden;
            width: 100%;
            height: calc(100vh - 120px);
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 1rem;
            text-align: center;
            background-color: #131515;
            color: #fff;
        }

        /* Add mobile-specific styles */
        @media only screen and (max-width: 768px) {
            footer {
                position: relative;
                bottom: 0;
                width: 100%;
                padding: 1rem;
                text-align: center;
                background-color: #000000;
                color: #fff;
            }

        }

        .image-slider {
            display: flex;
            gap: 20px;
            animation: slideRightToLeft 45s linear infinite;
            width: calc(400px * 8 + 160px);
            /* Assuming 8 images, 400px each, 20px gap */
            height: 450px;
        }

        .image-box {
            opacity: 0.9;
            width: 400px;
            height: 450px;
            background-color: #000000;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            overflow: hidden;
            transition: transform 0.6s ease;
        }

        .image-box:hover {
            transform: scale(1.07);
            transition: transform 0.6s ease;


        }

        /* .image-slider:hover {
            animation-play-state: paused; 
        } */

        /* Add mobile-specific styles */
        @media only screen and (max-width: 768px) {
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 1rem;
                text-align: center;
                background-color: #000000;
                color: #fff;
            }

            .image-slider {
                animation: slideRightToLeft 15s linear infinite;
                width: 200%;
            }

            .image-box {
                width: 300px;
                /* Adjust width for smaller screens */
                height: 350px;
                /* Adjust height for smaller screens */
            }

            main {
                justify-content: center;
                align-items: center;
            }

            
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            .image-slider {
                animation: slideRightToLeft 25s linear infinite;
                width: 200%;
            }

            .image-box {
                width: 350px;
                height: 400px;
            }
        }


        .image-part {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .image-part img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-part {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1.2rem;
            font: font-italic1;
            background-color: rgba(255, 255, 255, 0.1);
        }


        .hover-glow:hover {
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.7);
        }

        input[type="checkbox"]:checked~ul {
            display: block;
        }

        #toggleAnimation {
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.1);
            /* #131515*/
            transition: background-color 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
        }

        #toggleAnimation:hover {
            background-color: rgba(51, 50, 50, 0.1);
            backdrop-filter: blur(15px);
        }

        /* .fab:hover {
    transform: scale(2);
  } */
    </style>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                    },
                    fontFamily: {
                        sans: ['Roboto', 'Lato', 'sans-serif'],
                        italic1: ['"Playfair Display"', 'serif'],
                        italic2: ['"Dancing Script"', 'cursive'],
                        unique: ['Poppins', 'sans-serif'],

                    }
                }
            }
        }
    </script>
</head>

<body class="font-unique bg-gray-900 text-white flex flex-col overflow-auto">

    <div class="blinder"></div>

    <header class="p-3">
        <nav class="w-full flex justify-between items-center relative z-50">

            <div class="flex justify-between items-center w-full">

                <h1 class="text-2xl font-bold">
                    <img src="./images/logo.png" alt="logo" class="w-[10rem] sm:w-44 md:w-48 lg:w-52 xl:w-56 h-auto">
                </h1>

                <!-- Mobile menu toggle -->
                <input type="checkbox" id="menu-toggle" class="hidden">
                <label for="menu-toggle" class="block md:hidden cursor-pointer">
                    <div class="space-y-2">
                        <span class="block w-8 h-1 bg-white"></span>
                        <span class="block w-8 h-1 bg-white"></span>
                        <span class="block w-8 h-1 bg-white"></span>
                    </div>
                </label>

                <!-- Menu for mobile -->
                <ul
                    class="hidden md:flex space-x-4 top-[3.15rem] md:space-x-4 absolute md:relative md:top-0 w-full bg-black md:bg-transparent md:w-auto flex-col md:flex-row ld:top-[3.25rem]">
                    <li><a href="index.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Home</a>
                    </li>
                    <li><a href="profile.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Profile</a>
                    </li>
                    <li><a href="gallery.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Gallery</a>
                    </li>
                    <li><a href="projects.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Projects</a>
                    </li>
                    <li><a href="career_goals.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Career
                            Goals</a></li>
                    <li><a href="skills_interests.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Skills
                            & Interests</a></li>
                    <li><a href="contact.html"
                            class="hover:text-primary hover-glow hover:scale-105 transition-all duration-300 block p-2">Contact</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <button id="toggleAnimation"
        class="p-2 bg-blue-500 text-white rounded hover:bg-gray-700 backdrop-blur-lg bg-opacity-30">
        Stop Animation
    </button>


    <!--<main class="container mx-auto flex items-center justify-center px-4 relative"> OLD-->
    <main class="font-italic1 flex-grow flex items-center justify-center px-4 relative">


        <div class="image-slider">
            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/cc.png" alt="Project 1">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">CampusConnect</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">A university social media platform built with Spring Boot.</p><br>
                    <p class="text-sm md:text-base">Tech: Java, Spring Boot, HTML, CSS, JavaScript</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/GuardianLink.png" alt="Project 2">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">Guardian Link</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">Designed UI/UX for a parental control application.</p><br>
                    <p class="text-sm md:text-base">Tech: Figma, HTML, CSS</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/p1.png" alt="Project 3">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">2D Maze Game</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">A simple 2D maze game developed using C++.</p><br>
                    <p class="text-sm md:text-base">Tech: C++</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/p1.png" alt="Project 4">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">2D Battleship Game</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">A classic Battleship game built with OpenGL.</p><br>
                    <p class="text-sm md:text-base">Tech: C++</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/wa.png" alt="Project 5">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">Weather App</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">A web application to display weather information.</p><br>
                    <p class="text-sm md:text-base">Tech: HTML, CSS, JavaScript, API</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/p1.png" alt="Project 6">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">Task Manager</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">A task management application built with React.</p><br>
                    <p class="text-sm md:text-base">Tech: React, Node.js, MongoDB</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/p1.png" alt="Project 7">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">E-commerce Site</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">An online shopping platform built with Django.</p><br>
                    <p class="text-sm md:text-base">Tech: Flutter</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/p1.png" alt="Project 8">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">Chat Application</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">A real-time chat application using Socket.IO.</p><br>
                    <p class="text-sm md:text-base">Tech: Node.js, Socket.IO, HTML, CSS</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>




            <!-- Old Github Icon
            <a href="https://github.com/wiki-152" target="_blank" rel="noopener"
                        class="text-primary hover:text-blue-500">
                        <i class="fab fa-github text-3xl"></i> GitHub
                    </a>-->

            <!-- Duplicate set of images for seamless looping-->
            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/cc.png" alt="Project 1">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">CampusConnect</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">A university social media platform built with Spring Boot.</p><br>
                    <p class="text-sm md:text-base">Tech: Java, Spring Boot, HTML, CSS, JavaScript</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/GuardianLink.png" alt="Project 2">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">Guardian Link</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">Designed UI/UX for a parental control application.</p><br>
                    <p class="text-sm md:text-base">Tech: Figma, HTML, CSS</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/p1.png" alt="Project 3">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">2D Maze Game</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">A simple 2D maze game developed using C++.</p><br>
                    <p class="text-sm md:text-base">Tech: C++</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/p1.png" alt="Project 4">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">2D Battleship Game</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">A classic Battleship game built with OpenGL.</p><br>
                    <p class="text-sm md:text-base">Tech: C++</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/wa.png" alt="Project 5">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">Weather App</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">A web application to display weather information.</p><br>
                    <p class="text-sm md:text-base">Tech: HTML, CSS, JavaScript, API</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/p1.png" alt="Project 6">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">Task Manager</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">A task management application built with React.</p><br>
                    <p class="text-sm md:text-base">Tech: React, Node.js, MongoDB</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/p1.png" alt="Project 7">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">E-commerce Site</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">An online shopping platform built with Django.</p><br>
                    <p class="text-sm md:text-base">Tech: Flutter</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

            <div class="image-box">
                <div class="image-part ">
                    <img src="./images/p1.png" alt="Project 8">
                </div>
                <div class="text-part p-3">
                    <h3 class="font-italic1 font-bold text-lg md:text-xl">Chat Application</h3> <br>
                    <p class="font-unique not-italic text-sm md:text-base">A real-time chat application using Socket.IO.</p><br>
                    <p class="text-sm md:text-base">Tech: Node.js, Socket.IO, HTML, CSS</p><br>
                    <a href="https://github.com/wiki-152" title="GitHub"
                        class="text-gray-600 hover:text-red-500 transition-colors duration-800 ease-in-out">
                        <i
                            class="fab fa-github text-3xl text-3xl transform hover:scale-150 transition-transform duration-900 ease-in-out"></i>
                    </a>
                </div>
            </div>

    </main>

    <footer class="p-3">
        <div class="container mx-auto text-center text-gray-400">
            &copy; 2024 Muhammad Waqas Shahid Khan
        </div>
    </footer>

    <script>
        const slider = document.querySelector('.image-slider');
        const toggleButton = document.getElementById('toggleAnimation');
        let isAnimationRunning = true;

        toggleButton.addEventListener('click', () => {
            if (isAnimationRunning) {
                slider.style.animationPlayState = 'paused';
                toggleButton.textContent = 'Resume Animation';
            } else {
                slider.style.animationPlayState = 'running';
                toggleButton.textContent = 'Stop Animation';
            }
            isAnimationRunning = !isAnimationRunning;
        });

        const imageBoxes = document.querySelectorAll('.image-box');

        imageBoxes.forEach(imageBox => {
            imageBox.addEventListener('mouseenter', () => {
                slider.style.animationPlayState = 'paused';
            });

            imageBox.addEventListener('mouseleave', () => {
                slider.style.animationPlayState = 'running';
            });
        });

    </script>

</body>

</html>